body {
  margin: 0;
  border: 0;
  background-color: #F29E4C;
  padding: 20px;
}

#item-container{
display: flex;
flex-direction: row;
gap: 20px;
margin-top: 20px;
}  
#map{
  position:relative;
  float:none;
  min-width: 50%;
  height: 700px;
  margin: 20px auto;
  border: solid #16DB93;
  border-radius: 7%;
}

#big-container {
    background-color: #F29E4C;
    padding: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* line-height:100px; */
}

#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  vertical-align: column;
  width: 100%;
  margin: 10px;
}

#filter-container {
  display:flex;
  align-items:center;
  text-align: center;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

#container > div.cards {
        width: 300px;
        height: 300px;
        border: 5px solid #A4036F;
        border-radius: 50%;
        padding: 25px;
        margin: 20px;
        background-color: #D9D9D9;
        text-align: center;
        justify-content: space-between;
        /* display:flex; */
        flex-direction:column;
        background-size: cover;
        background-position: center;
}

.cards p {
  font-family: "Chewy", system-ui;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5em;
  color: #16DB93;
  text-shadow:
      1px 1px 0 #284B63,
      -1px 1px 0 #284B63,
      -1px -1px 0 #284B63,
      1px -1px 0 #284B63;
  line-height: 1em;
  list-style-type: square;
}

    h1 {
        margin-top: 0;
        margin-bottom:0;
        font-family: "Titan One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 5em;
        color: #A4036F;
        text-shadow:
            3px 3px 0 #ffffff,
            -3px 3px 0 #ffffff,
            -3px -3px 0 #ffffff,
            3px -3px 0 #ffffff;
        text-align: center;
    }
    
    h2 {
        font-family: "Titan One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2em;
        padding-top:20px;
        color:  #284B63;
        text-align: center;
        line-height: 30px;
        text-shadow:
            1px 1px 0 #ffffff,
            -1px 1px 0 #ffffff,
            -1px -1px 0 #ffffff,
            1px -1px 0 #ffffff;

    }

    p {
        font-family: "Chewy", system-ui;
        font-weight: 400;
        font-style: normal;
        font-size: 1.5em;
        color: #16DB93;
        text-shadow:
            1px 1px 0 #284B63,
            -1px 1px 0 #284B63,
            -1px -1px 0 #284B63,
            1px -1px 0 #284B63;
        /* max-height: 0.5em; */
        list-style-type: square;            
    }

    a:link {
      color:#16DB93; 
      }
    a:visited {
      color:#16DB93;
    }

    .icon {
      height:3rem;
    }

    .submit-button {
      font-family: "Chewy", system-ui;
      font-weight: 400;
      font-size: 16px;
      color:#284B63;
      padding:10px;
      border-radius:100%;
      border-color:#284B63;
      /* background:none; */
      position: relative;
      display: inline-block;
      text-align: center;
      }
  .submit-button:hover{
      background:#284B63;
      color:#ffff;
  }

/* food icon button section  */
    .button-container {
      margin: 5px;
      align-items: center;
    }

  button {
      padding: 10px;
      margin:5px;
      border-radius: 50px;
      border-color:#A4036F; 
      /* background: none; */
      flex-shrink: 0;
       }

  button::before{
      content: attr(data-value);
      position: absolute;
      /* background: #ffffff;
      border-style: solid;
      border-radius: 100px; */
      color:#16DB93;
      font-family: "Chewy", system-ui;
      font-weight: 400;
      font-style: normal;
      font-size: 1.5em;
      text-shadow:
      1px 1px 0 #284B63,
      -1px 1px 0 #284B63,
      -1px -1px 0 #284B63,
      1px -1px 0 #284B63;
      padding-top: 1em;
      transform: translateY(-30px) rotate(25deg);
      opacity:0;
      transition: 200ms ease;
  }

  button::after{
      content:'';
      position:absolute;
      height: 0;
      width: 0;
      transform: translateY(-42px) rotate(25deg);
      opacity:1;
      transition: 200ms ease;

  }
  button:hover::before{
      transform:translateY(-65px) rotate(0);
      opacity:1;
  }
  button:hover::after{
      transform:translateY(-42px) rotate(0);
      opacity:1;
  }
  
    
      button:hover {
          cursor: pointer;
        }

      button:clicked {
            /* background-color: #284B63;
            color: #fff; */
            /* border: 1px solid #fff; */
            cursor: pointer; 
        }
/* styling the popups on the markers */
  .maplibregl-Popup {
    border-radius: 70%;
    padding: 0;
    border: #A4036F;
    cursor: pointer;
  }
    #datalist {
        display:none;
      }
    .display-none {
        display: none;
      }
      
    .displaying {
        display: block;
      }

@media (max-width: 865px) {

body {
  padding:-2px;
}
.noresults-img {
  width: 100%;}
#item-container {
  /* column makes the cards on top, column-reverse makes the map on top */
  flex-direction:column-reverse;
  align-items:center;
  padding:0px;
  margin:0px;
  }
#container {
  flex-wrap: wrap;
  justify-content: center;
  width:100%
}
#map {
  width: 100%;
  height: 400px;
  margin: 0px;
}
.cards{
  width: 70vw;
  height: 70vw;
  aspect-ratio:1/1;
  border-radius:50%;
}
  
  .button-container {
      padding:5px;
      margin: 0px;
      align-items: center;
      line-height: 90px;
    }
  button{
      margin:5px;
      padding:10px;
  }
h1 {
    font-size: 3em;
    line-height:50px;
}

}

@media (min-width: 865px) and (max-width: 1199px) { 

#container {
    max-width: 525px;
    padding: 0px; 
    margin: 0px;
} 

h1 {
  font-size: 4em;
}
}